<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>演示：基于jQuery的扇形定时器</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.pietimer.min.js"></script>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}
body{font:14px/180% Arial, Helvetica, sans-serif, "新宋体";}

.demo{width:300px; margin:60px auto 10px auto}
@media only screen and (min-width: 420px) {
	.demo{width:500px; margin:60px auto 10px auto}
}
.btn {
	text-transform: uppercase;
	background: rgb(0, 100, 0); color: white;
	padding: 10px 20px; border-radius: 5px;
	cursor: pointer;margin:10px auto;width:100px;text-align:center;
}
.btn:hover {background: rgb(0, 75, 0);text-decoration:none}
#demo{margin:20px auto;width:120px;height:120px}
.demo p{text-align:center}
</style>

</head>

<body>


<div class="demo">
	<p><a href="#" id="start" class="btn">开始</a> <a href="#" id="pause" class="btn">暂停</a></p>
	<br/>	
	<p id="demo"></p>
	<p class="boom">时间到！</p>
</div>

<script type="text/javascript">
$(function(){	

	$('.boom').hide();	
	
	$('#demo').pietimer({
		seconds: 60,
		color: 'rgba(0, 0, 0, 0.8)',
		height: 100,
		width: 100
	},function(){
		$('.boom').show('slow');
	});
		
	$('a#start').click(function(){
		$('.boom').hide();
		$('#demo').pietimer('start');
		return false;
	});
	$('a#pause').click(function(){
		$('#demo').pietimer('pause');
		return false;
	});
		
});
</script>

</body>
</html>